\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaci\'on general}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Casos de estudio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Difusi\'on estacionaria}{2}\protected@file@percent }
\newlabel{eq:solexacta_dif_estacionaria}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuando $q = 0$ y variamos la longitud del dominio, observamos que la soluci\'on se mantiene en una l\IeC {\'\i }nea recta cambiando solo su pendiente. }}{2}\protected@file@percent }
\newlabel{fig:exacta_sin_fuentes_lvar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuando $q = 1$ observamos una peque\~na curvatura en la soluci\'on. Conforme $L$ crece esta curvatura se incrementa. }}{3}\protected@file@percent }
\newlabel{fig:exacta_con_fuentes_lvar}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuando mantenemos fijos a $L = 1$ y $q = 1$, y variamos $\Gamma $, observamos que conforme a valores mayores de $\Gamma $ la curvatura de en la soluci\'on es m\'as pronunciada. Por otro lado, se obtiene casi una l\IeC {\'\i }nea recta cuando $\Gamma $ es muy peque\~na. }}{3}\protected@file@percent }
\newlabel{fig:exacta_gamma_variable}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuando mantenemos $L = 1$, $\Gamma = 1$ y variamos $q$. Observamos que conforme $|q|$ aumenta la soluci\'on tiene una mayor curvatura.}}{4}\protected@file@percent }
\newlabel{fig:exacta_q_variable}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advecci\'on-Difusi\'on estacionaria}{5}\protected@file@percent }
\newlabel{eq:solexacta_advdif_estacionaria}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuando mantenemos $L = 1$, $\Gamma = 1$ y variamos $q$. Observamos que conforme $|q|$ aumenta la soluci\'on tiene una mayor curvatura.}}{5}\protected@file@percent }
\newlabel{fig:exacta_advdif_Pe_variable}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difusi\'on NO estacionaria}{6}\protected@file@percent }
\newlabel{eq:solexacta_dif__no_estacionaria}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se muestra la soluci\'on para varios pasos de tiempo. Se observa que la soluci\'on avanza hacia una l\IeC {\'\i }nea recta. Variando $\Gamma $ y/o $L$ se obtiene un comportamiento similar, con una mayor (aumentar $\Gamma $ o disminuir $L$) o menor velocidad (disminuir $\Gamma $ o aumentar $L$) del avance en la soluci\'on.}}{6}\protected@file@percent }
\newlabel{fig:exacta_dif_nosta}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advecci\'on-Difusi\'on NO estacionaria}{7}\protected@file@percent }
\newlabel{eq:advdiffExac}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se muestra la soluci\'on para varios pasos de tiempo. Se observa que la condici\'on de frontera $\psi _A = 1.0$ se va transmitiendo de izquierda a derecha conforme avanza el tiempo.}}{7}\protected@file@percent }
\newlabel{fig:exacta_dif_nosta}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se muestra la soluci\'on para varios pasos de tiempo. Se observa que la condici\'on de frontera $\psi _A = 1.0$ se va transmitiendo de izquierda a derecha conforme avanza el tiempo.}}{8}\protected@file@percent }
\newlabel{fig:exacta_dif_nosta}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se muestra la soluci\'on para varios pasos de tiempo. Se observa que la condici\'on de frontera $\psi _A = 1.0$ se va transmitiendo de izquierda a derecha conforme avanza el tiempo.}}{8}\protected@file@percent }
\newlabel{fig:exacta_dif_nosta}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Se muestra la soluci\'on para varios pasos de tiempo. Se observa que la condici\'on de frontera $\psi _A = 1.0$ se va transmitiendo de izquierda a derecha conforme avanza el tiempo.}}{9}\protected@file@percent }
\newlabel{fig:exacta_dif_nosta}{{10}{9}}
