
\begin{exampleblock}{Ejercicio 5.}
Reproducir los siguientes casos:
\begin{enumerate}
\item {\footnotesize $L = 1, \, N = 50, \, A = 2.0, \, B = 1.0, \, \kappa = |sin(4 \pi x)|$}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			$$\includegraphics[width=6cm]{gamma.png}$$
		\end{column}
		\begin{column}{0.5\textwidth}  %%<--- here			
			$$\includegraphics[width=6cm]{solucion02.png}$$
		\end{column}
	\end{columns}
	
\item {\footnotesize $L = 1, \, N = 50, \, A = 2.0, \, B = 1.0, \, \kappa = \texttt{random(x)}$}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			$$\includegraphics[width=6cm]{gamma3.png}$$
		\end{column}
		\begin{column}{0.5\textwidth}  %%<--- here			
			$$\includegraphics[width=6cm]{solucion03.png}$$
		\end{column}
	\end{columns}
\end{enumerate}
\end{exampleblock}
	
