\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Calibración 1.}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ejercicio 3.}{7}{0}{1}
\beamer@sectionintoc {2}{Calibración 2: Condiciones tipo Neumman}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Aproximación I.}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Aproximación II.}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Aproximación III.}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Aproximación IV.}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Ejercicio 4.}{14}{0}{2}
\beamer@sectionintoc {3}{Calibración 3: conductividad variable}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Ejercicio 5.}{18}{0}{3}
\beamer@sectionintoc {4}{Referencias}{19}{0}{4}
\beamer@sectionintoc {5}{Créditos}{21}{0}{5}
