\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Conducción de calor}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conducción de calor}{3}{Conducción de calor}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Modelo Conceptual}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Modelo Conceptual}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Bergman}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Bergman}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Bergman}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Bergman}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Bergman}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Bergman}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Modelo Matemático}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Modelo Matemático}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Modelo Matemático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Herrera1}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Modelo Matemático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:conduccion1D}{16}}
\newlabel{eq:conduccion1D}{{1}{16}{Modelo Matemático}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Modelo Matemático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Modelo Numérico}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Modelo Numérico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/17}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{18/18}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{19/19}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Discretización del dominio}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{20}{Discretización del dominio}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{20/20}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{21/21}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{22/22}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{23/23}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Discretización de las ecuaciones}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{24}{Discretización de las ecuaciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{24/24}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:segundaDer1D}{25}}
\newlabel{eq:segundaDer1D}{{2}{25}{Discretización de las ecuaciones}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{25/25}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:heatDiscreta1D}{26}}
\newlabel{eq:heatDiscreta1D}{{3}{26}{Discretización de las ecuaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eqDiscreta1D}{26}}
\newlabel{eq:eqDiscreta1D}{{4}{26}{Discretización de las ecuaciones}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{26/26}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{27/27}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{28/30}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{31/31}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{32/32}{Modelo Numérico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Modelo Computacional}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{33}{Modelo Computacional}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{33/33}{Modelo Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{34/34}{Modelo Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{35/35}{Modelo Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{36/36}{Modelo Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ejercicio 2.}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ejercicio 2.}{37}{Ejercicio 2.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{en:codigo}{{3}{40}{Ejercicio 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {en:codigo}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Referencias}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referencias}{45}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\bibcite{Bergman}{\hyperlink {beamerbibBergman}{1}}
\bibcite{Leveque}{\hyperlink {beamerbibLeveque}{2}}
\bibcite{Saad}{\hyperlink {beamerbibSaad}{3}}
\bibcite{Burden}{\hyperlink {beamerbibBurden}{4}}
\bibcite{Herrera1}{\hyperlink {beamerbibHerrera1}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Créditos}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Créditos}{47}{Créditos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
